<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/Profile_001">

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:background="@drawable/login_001_button" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editText2"
        android:background="@drawable/login_001_button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editText3"
        android:background="@drawable/login_001_button"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editText4"
        android:background="@drawable/login_001_button"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editText5"
        android:background="@drawable/login_001_button"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:background="@drawable/Profile_001_Deco"
        android:layout_above="@+id/editText2"
        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:background="@drawable/Profile_001_Deco"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:background="@drawable/Profile_001_Deco"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:background="@drawable/Profile_001_Deco"
        android:layout_alignTop="@+id/editText4"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:background="@drawable/Profile_001_Deco"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Up Location"
        android:id="@+id/textView"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>